dr/imgmd.json (before)
cp.imagesJSONCacheForLocal=true;cp.imageToJSONPathMap={ 
"dr/4271.png": "img1.json",
"dr/4275.png": "img1.json",
"dr/8803.png": "img1.json",
"dr/loading.gif": "img1.json",
"dr/si5862.png": "img1.json",
"dr/si5869.png": "img1.json",
"dr/si5877.png": "img1.json",
"dr/si5885.png": "img1.json",
"dr/si5893.png": "img1.json",
"dr/si5901.png": "img1.json",
"dr/si5909.png": "img1.json",
"dr/si5921.png": "img1.json",
"dr/si5938.png": "img1.json",
"dr/si5951.png": "img1.json",
"dr/si5963.png": "img1.json",
"dr/si5980.png": "img1.json",
"dr/si5993.png": "img1.json",
"dr/si7303.png": "img1.json",
"dr/si7310.png": "img1.json",
"dr/si7317.png": "img1.json",
"dr/si7328.png": "img1.json",
"dr/si7341.png": "img1.json",
"dr/si7345.png": "img1.json",
"dr/si7351.png": "img1.json",
"dr/si7351_Column1Image.png": "img1.json",
"dr/si7355.png": "img1.json",
"dr/si7362.png": "img1.json",
"dr/si7366.png": "img1.json",
"dr/si7372.png": "img1.json",
"dr/si7372_Column1Image.png": "img1.json",
"dr/si7376.png": "img1.json",
"dr/si7383.png": "img1.json",
"dr/si7387.png": "img1.json",
"dr/si7393.png": "img1.json",
"dr/si7393_Column1Image.png": "img1.json",
"dr/si7397.png": "img1.json",
"dr/si7402.png": "img1.json",
"dr/si7415.png": "img1.json",
"dr/si7428.png": "img1.json",
"dr/si7533.png": "img1.json",
"dr/si7550.png": "img1.json",
"dr/si7563.png": "img1.json",
"dr/si7982.png": "img1.json",
"dr/si7999.png": "img1.json",
"dr/si8012.png": "img1.json",
"dr/si8286.png": "img1.json",
"dr/si8290.png": "img1.json",
"dr/si8304.png": "img1.json",
"dr/si8308.png": "img1.json",
"dr/si8316.png": "img1.json",
"dr/si8316_Column1Image.png": "img1.json",
"dr/si8320.png": "img1.json",
"dr/si8327.png": "img1.json",
"dr/si8327_Column1Image.png": "img1.json",
"dr/si8331.png": "img1.json",
"dr/si8373.png": "img1.json",
"dr/si8377.png": "img1.json",
"dr/si8391.png": "img1.json",
"dr/si8395.png": "img1.json",
"dr/si8409.png": "img1.json",
"dr/si8413.png": "img1.json",
"dr/si8421.png": "img1.json",
"dr/si8421_Column1Image.png": "img1.json",
"dr/si8425.png": "img1.json",
"dr/si8432.png": "img1.json",
"dr/si8432_Column1Image.png": "img1.json",
"dr/si8436.png": "img1.json",
"dr/si8443.png": "img1.json",
"dr/si8443_Column1Image.png": "img1.json",
"dr/si8447.png": "img1.json",
"dr/si8697.png": "img1.json",
"dr/si8714.png": "img1.json",
"dr/si8727.png": "img1.json",
"dr/si8739.png": "img1.json",
"dr/si8756.png": "img1.json",
"dr/si8769.png": "img1.json",
"dr/SubTitle_AutoShape_3.png": "img1.json",
"dr/SubTitle_AutoShape_4.png": "img1.json",
"dr/Title_AutoShape_2.png": "img1.json",
"dr/Title_AutoShape_5.png": "img1.json",
"___":"___"};

dr/imgmd.json (after)
cp.imagesJSONCacheForLocal=true;cp.imageToJSONPathMap={ 
"dr/4271.png": "img1.json",
"dr/4275.png": "img1.json",
"dr/9507.png": "img1.json",
"dr/loading.gif": "img1.json",
"dr/si5862.png": "img1.json",
"dr/si5869.png": "img1.json",
"dr/si5877.png": "img1.json",
"dr/si5885.png": "img1.json",
"dr/si5893.png": "img1.json",
"dr/si5901.png": "img1.json",
"dr/si5909.png": "img1.json",
"dr/si5921.png": "img1.json",
"dr/si5938.png": "img1.json",
"dr/si5951.png": "img1.json",
"dr/si5963.png": "img1.json",
"dr/si5980.png": "img1.json",
"dr/si5993.png": "img1.json",
"dr/si7303.png": "img1.json",
"dr/si7310.png": "img1.json",
"dr/si7317.png": "img1.json",
"dr/si7328.png": "img1.json",
"dr/si7341.png": "img1.json",
"dr/si7345.png": "img1.json",
"dr/si7351.png": "img1.json",
"dr/si7351_Column1Image.png": "img1.json",
"dr/si7355.png": "img1.json",
"dr/si7362.png": "img1.json",
"dr/si7366.png": "img1.json",
"dr/si7372.png": "img1.json",
"dr/si7372_Column1Image.png": "img1.json",
"dr/si7376.png": "img1.json",
"dr/si7383.png": "img1.json",
"dr/si7387.png": "img1.json",
"dr/si7393.png": "img1.json",
"dr/si7393_Column1Image.png": "img1.json",
"dr/si7397.png": "img1.json",
"dr/si7402.png": "img1.json",
"dr/si7415.png": "img1.json",
"dr/si7428.png": "img1.json",
"dr/si7533.png": "img1.json",
"dr/si7550.png": "img1.json",
"dr/si7563.png": "img1.json",
"dr/si7982.png": "img1.json",
"dr/si7999.png": "img1.json",
"dr/si8012.png": "img1.json",
"dr/si8286.png": "img1.json",
"dr/si8290.png": "img1.json",
"dr/si8304.png": "img1.json",
"dr/si8308.png": "img1.json",
"dr/si8316.png": "img1.json",
"dr/si8316_Column1Image.png": "img1.json",
"dr/si8320.png": "img1.json",
"dr/si8327.png": "img1.json",
"dr/si8327_Column1Image.png": "img1.json",
"dr/si8331.png": "img1.json",
"dr/si8373.png": "img1.json",
"dr/si8377.png": "img1.json",
"dr/si8391.png": "img1.json",
"dr/si8395.png": "img1.json",
"dr/si8409.png": "img1.json",
"dr/si8413.png": "img1.json",
"dr/si8421.png": "img1.json",
"dr/si8421_Column1Image.png": "img1.json",
"dr/si8425.png": "img1.json",
"dr/si8432.png": "img1.json",
"dr/si8432_Column1Image.png": "img1.json",
"dr/si8436.png": "img1.json",
"dr/si8443.png": "img1.json",
"dr/si8443_Column1Image.png": "img1.json",
"dr/si8447.png": "img1.json",
"dr/si8697.png": "img1.json",
"dr/si8714.png": "img1.json",
"dr/si8727.png": "img1.json",
"dr/si8739.png": "img1.json",
"dr/si8756.png": "img1.json",
"dr/si8769.png": "img1.json",
"dr/SubTitle_AutoShape_3.png": "img1.json",
"dr/Title_AutoShape_2.png": "img1.json",
"___":"___"};

dr/imgmd.json (diff)
@@ -1,7 +1,7 @@
 cp.imagesJSONCacheForLocal=true;cp.imageToJSONPathMap={ 
 "dr/4271.png": "img1.json",
 "dr/4275.png": "img1.json",
-"dr/8803.png": "img1.json",
+"dr/9507.png": "img1.json",
 "dr/loading.gif": "img1.json",
 "dr/si5862.png": "img1.json",
 "dr/si5869.png": "img1.json",
@@ -76,7 +76,5 @@ cp.imagesJSONCacheForLocal=true;cp.imageToJSONPathMap={
 "dr/si8756.png": "img1.json",
 "dr/si8769.png": "img1.json",
 "dr/SubTitle_AutoShape_3.png": "img1.json",
-"dr/SubTitle_AutoShape_4.png": "img1.json",
 "dr/Title_AutoShape_2.png": "img1.json",
-"dr/Title_AutoShape_5.png": "img1.json",
 "___":"___"};
